# EclipseJava

Allure/: .project  pom.xml
Collections/src/collections/: ArrayListDemo.java  ClassVector.java  CollectionClassDemo.java  Collections12.java  ComparInterface.java  DemoArray.java  DemoImmutable.java  DemoMap.java  Demoequals.java  Employee.java  GFG.java  GeneralProgramsonCollections.java  Human.java  JavaDev.java  Lists.java  MapAndTable.java  Maps.java  SeparateEvenNumbers.java  SetColletions.java
Cumcumber/: .classpath  .project
Cumcumber/resources/features/: Homepage.feature
Cumcumber/src/automation_Utilities/: ExtentsReportsClass.java  getdata.java
Cumcumber/src/testDefinitions/: CaptureScreenshotswithoutusingSeleniumApi.java  CardsDefinition.java  ExcelReader.java  Prop.java  SeleniumTest.java
Cumcumber/src/testRunner/: TestRunnerHomePage.java
Demo/src/testDemo/: Characteroccuraces.java  DemoMap.java
DemoMaven/: pom.xml
Example/: pom.xml
Factory Pattern/src/pattern/: ForFemale.java  ForMale.java  HairCut_Criteria.java  TheFriend.java  You.java
GenericSeleniumFramework/: .classpath  .project  TestConfiguration.json  build.gradle  settings.gradle
HFGenerics/: .project
HFGenerics1/: .project  pom.xml
HFGenerics1/src/main/java/com/qa/pages/: BasePage.java  LoginPage.java  pages.java
HFGenerics1/src/test/java/com/qa/tests/: BaseTest.java
InfosysSeleniumCourse/: .classpath  .project  Groups.xml  Methods.xml  testng.xml
InfosysSeleniumCourse/src/ssl/: Firefox.java
InfosysSeleniumCourse/src/testNg/: Annotations.java  Attributes.java  Dataprovider.java  Groups.java  Groups2.java  Parameter.java
InfosysSeleniumCourse/test-output/: emailable-report.html  index.html  testng-results.xml
InfosysSeleniumCourse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InfosysSeleniumCourse/test-output/Suite/: Test.html  Test.xml
InfosysSeleniumCourse/test-output/junitreports/: TEST-testNg.Dataprovider.xml  TEST-testNg.Groups.xml  TEST-testNg.NewTest.xml  TEST-testNg.Parameter.xml
JavaStream/: ‪abc.ser
JavaStream/src/demoJavaStream/: Filter.java  RemoveDuplicatefromList.java
JavaStream/src/exception/: ExceptionTest.java  ExceptionTest2.java  MethodsinException.java
JavaStream/src/overloadclass/: ConstructorOverload.java  ConstructorOverload2.java  FileStructure.java  Signleton.java  SingletonApproach3.java
JavaStream/src/serialization/: Dog.java  SerializationDemo.java
JavaStream/src/stringDemo/: HeapNScp.java
JavaStream/src/threadExample/: Demo1.java  Mythread.java
JenkinsTest/: .classpath  Run.bat  Run1.bat  testng.xml
JenkinsTest/src/jenkins/: TestJenkins.java
JenkinsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsTest/test-output/Default suite/: Default test.html  Default test.xml
JenkinsTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JenkinsTest/test-output/junitreports/: TEST-jenkins.TestJenkins.xml
JenkinsTestRun/: .classpath  testng.xml
JenkinsTestRun/test-output/: index.html  testng-results.xml
MavenProject/: .classpath
OopsConcept/src/oops/: ObjDemo.java  (+19 more)
ReadandwriteExcel/: .classpath  .project
ReadandwriteExcel/Resources/: ActualFile.xlsx  FreeCrmTestData.xlsx  OriginalFile.xlsx  config.properties
Rest/: pom.xml
RestAssured/: pom.xml
RestAssured/src/main/java/company/com/enums/: ENUMQualifier.java
RestAssured/src/main/java/company/com/reporting/: ExtentManager.java
RestAssured/src/main/java/company/com/utilities/: Constants.java  CookieHelper.java  FileUtil.java  GenericsMethodsApi.java  ReadProperties.java  ReportSend.java  RestassuredUtility.java  XMLUtil.java
RestAssured/src/test/java/company/com/common/: BaseClass.java
RestAssured/src/test/java/company/com/tests/: Demo1.java
RestAssured/src/test/resources/testdata/: data.json
RestAssuredWithMaven/: .project  pom.xml
RestAssuredWithMaven/src/test/java/extractResponseInString/: ExtractResponseInString.java
RestAssuredWithMaven/src/test/java/jsonExamples/: JsonArrayDemoAndNestedArray.java  JsonDemo.java  JsonObjectExamples.java  NestedJsonDemo.java
RestAssuredWithMaven/src/test/java/payloadMap/: CreateJsonObjectUsingMap.java  DynamiJson.java  ThreadLocalDatastoreMap.java  ThreadLocalDemo.java
RestAssuredWithMaven/src/test/java/pojoDemo/: CompanyName.java  DummyAPIStudent.java  DummyAPIStudentJsonArray.java  Employee.java  Employee2.java  Student.java
RestAssuredWithMaven/src/test/java/pojoNestedDemo/: Address.java  Employee.java  NestedJsonObject.java
RestAssuredWithMaven/src/test/java/putrequest/: FirstPutDemo.java
RestAssuredWithMaven/src/test/java/restFullBooker/: BBDRefactorCreateBooking3.java  CreateBooking.java  GetBooking.java  ParamAndURLParameters.java  RefactorCreateBooking2.java  RefactorGetBooking2.java
RestAssuredWithMaven/src/test/java/testNgRest/: Createbooking.java  DefaultValues.java  HeaderInAPI.java  MultipleBookings.java  OverWriteHeaders.java  ResponseSpecification.java
RestAssuredWithMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredWithMaven/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredWithMaven/test-output/junitreports/: TEST-jsonExamples.JsonArrayDemoAndNestedArray.xml  TEST-jsonExamples.JsonDemo.xml  TEST-jsonExamples.NestedJsonDemo.xml  TEST-payloadMap.CreateJsonObjectUsingMap.xml  TEST-testNgRest.HeaderInAPI.xml  TEST-testNgRest.MultipleBookings.xml  TEST-testNgRest.OverWriteHeaders.xml  TEST-testNgRest.ResponseSpecification.xml
RestAssuredWithMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ScreenshotCapture/: .classpath  .project
ScreenshotCapture/Reports/: 1541861450712.html  1541861535462.html  1541861775300.html
SortinginJava/: .project
TestNgTutorial/: testng.xml
TestNgTutorial/src/: Annonations.java  FristTestNg.java  MyApplication.java  Test1.java
TestNgTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
leela/: .project
(+130 files in other folders)
